HOST=0.0.0.0
PORT=1337
APP_KEYS=r7EdlbaL+aSmkIrnNKejzg==,uBfb6VS3SvN10DJthRguNg==,atljbR/vHHTo9k0iT3y0kA==,KQ3IACPLn+lOqclrXFEv6A==
API_TOKEN_SALT=uK8lsAwUPCZKIIR8QIo7rw==
ADMIN_JWT_SECRET=Mc6pxr/W+dhLLWaxcuvYVQ==
TRANSFER_TOKEN_SALT=k2tMfKrhzO+NvhWqxYIO6w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J9NfGmlqSy92T69i71VXYg==
